<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: inline-block;
        }
        .gt{
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .gr{
            height: 500px;
            width: calc(100% / 2);
            border: 1px solid red;
            float: left;
        }
        .gy{
            height: 500px;
            width: calc(100% / 2);
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="gt">
        <div class="gr"></div>
        <div class="gy"></div>
    </div>
</body>
</html>