<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .gs{
            width: 100%;
            height: 780px;
            border: 1px solid black;
        }
        .ge{
            width: 100%;
            height: 100px;
            border: 1px solid red;
            float: left;
        }
        .gt{
            width: 20%;
            height: 660px;
            margin-top: 20px;
            border: 1px solid blue;
            float: left;
        }
        .gd{
            width: 79%;
            height: 660px;
            margin-top: 20px;
            border: 1px solid green;
            float:right;

        }
    </style>
</head>
<body>
    <div class="gs">
        <div class="ge"></div>
        <div class="gt"></div>
        <div class="gd"></div>
    </div>
</body>
</html>