<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .er{
            width: 100%;
            height: 500px;
            border: 1px solid black;
        }
        .tr{
            width: 80%;
            height: 500px;
            border: 1px solid red;
            margin: 0 auto;
        }
        .te{
            margin-top: 50px;
            width: calc(100% / 2);
            height: 500px;
            border: 1px solid black;
            margin: 20px auto;
        }
        .es{
            width: 100%;
            height: 500px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
   <div class="er">
       <div class="tr"></div>
   </div> 
   <div class="te">
       <div class="es"></div>
   </div>
   
</body>
</html>