<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .con{
            width: 100%;
            height: 750px;
            border: 1px solid black;
        }
        .ro{
            width: 100%;
            height: 100px;
            border: 1px solid red;
            float: left;
        }
        .me{
            margin-top: 20px;
            width: calc(100% - 80% );
            height: calc( 100% - 20px - 100px);
            border: 1px solid blue;
            float: left;
        }
        .con2{
            margin-top: 20px;
            width: calc( 100% - 20% - 20px);
            height: calc( 100% - 20px - 100px);
            border: 1px solid green;
            float: right;
        }
        .me ul li{
            height: 44px;
            line-height: 38px;
            font-size: 20px;
            text-align: center;
            border: 1px solid green;
            border-bottom: none;
            background-color: grey;
            color: white;
            list-style: none;
        }
        .me ul li:last-child{
            border-bottom: 1px solid green;
        }
        @media screen and (min-width: 560px) {
            .ro{
                width: 100%;
            }
            .me{
                width: 20%;
            }
            .con2{
                width: calc(100% - 20px - 20%);
            }
        }
        @media screen and (max-width: 559px) {
            .ro{
                width: 100%;
                height: calc(100% - 90%);
            }
            .me{
                width: 100%;
                height: calc(100% - 10% - 60%);
            }
            .con2{
                width: 100%;
                height: calc(100% - 50%);
            }
            .me ul li{
                width: calc(100% / 3);
                float: left;
                height: 223px;
                line-height: 38px;
                font-size: 20px;
                text-align: center;
                border: 1px solid green;
                border-bottom: none;
                background-color: grey;
                color: white;
                border-right: none;
            }
            .me ul li:last-child{
                border-right: green;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="ro"></div>
        <div class="me">
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
            </ul>
        </div>
        <div class="con2"></div>
    </div>
</body>
</html>