<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .dt{
            width: 100%;
            height: 700px;
            border: 1px solid black;
        }
        .dt1{
            width: 70%;
            height: 100%;
            border: 1px solid red;
            margin: 0 auto;
        }
        .dt2{
            width: 95%;
            height: 150px;
            border: 1px solid blue;
            margin-top: 50px;
            line-height: 150px;
            font-size: 80px;
            margin-left: 27px;
        }
        .dt3{
            width: 95%;
            height: 150px;
            border: 1px solid blue;
            margin-top: 50px;
            font-size: 80px;
            margin-left: 27px;
        }
        .dt4{
            width: 95%;
            height: 150px;
            border: 1px solid blue;
            font-size: 80px;
            color: white;
            background-color: blue;
            margin-left: 27px;
            margin-top: 50px;
        }
        @media screen and (min-width: 560px) {
            *{
                box-sizing: border-box;
            }
            .dt{
                width: 100%;
            }
            .dt1{
                width: 70%;
                height: 500px;
                margin: 100px auto;
            }
            .dt2{
                width: 90%;
                height: 100px;
                margin-top: 50px;
                margin-left: 50px;
                font-size: 50px;
            }
            .dt3{
                width: 90%;
                height: 100px;
                margin-top: 50px;
                margin-left: 50px;
                font-size: 50px;
            }
            .dt4{
                width: 90%;
                height: 100px;
                margin-top: 50px;
                margin-left: 50px;
                font-size: 50px;
            }
        }
        @media screen and (max-width: 561px) {
            *{
                box-sizing: border-box;
            }
            .dt{
                width: 100%;
                height: 700px;
            }
            .dt1{
                width: 70%;
                height: 100%;
            }
            .dt2{
                width: 85%;
                height: calc(100% / 3 - 100px);
                font-size: 50px;
                margin-top: 100px;
            }
            .dt3{
                width: 85%;
                height: calc(100% / 3 - 100px);
                font-size: 50px;
                margin-top: 60px;
            }
            .dt4{
                width: 85%;
                height: calc(100% / 3 - 100px);
                font-size: 50px;
                margin-top: 60px;
                margin-bottom: 100px;
            }
        }
    </style>
</head>
<body>
    <form class="dt">
        <div class="dt1">
            <div><input type="text" name="id" class="dt2"></div>
            <input type="password" name="password" class="dt3">
            <button class="dt4">로그인</button>
        </div>
    </form>
</body>
</html>