<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .dt1{
            width: 100%;
            height: 780px;
            border: 1px solid  black;
        }
        .dt2{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt3{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt4{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt5{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt6{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt7{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        @media screen and (max-width: 560px) {
            .bt1{
                width: 100%;
                height: 780px;
            }
        }
        .dt2{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt3{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt4{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt5{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt6{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        .dt7{
            width: 100%;
            height: calc(100% / 6 - 10px);
            border: 1px solid red;
            margin-top: 10px;
        }
        @media screen and (min-width: 720px) {
            *{
                box-sizing: border-box;
            }
            .dt1{
                width: 100%;
                height: 780px;
            }
            .dt2{
                width: calc(100% / 3 - 10px);
                height: calc( 100% / 2 - 20px);
                float: left;
            }
            .dt3{
                width: calc(100% / 3 - 10px);
                height: calc( 100% / 2 - 20px);
                
                
            }
            .dt4{
                width: calc( 100% / 3 - 10px);
                height: calc( 100% / 2 - 20px);
                float: right;
            }
            .dt5{
                width: calc(100% / 3 - 10px);
                height: calc( 100% / 2 - 20px);
                float: left;
                
            }
            .dt6{
                width: calc(100% / 3 - 10px);
                height: calc( 100% / 2 - 20px);
                margin: 0 auto;
            }
            .dt7{
                width: calc(100% / 3 - 10px);
                height: calc( 100% / 2 - 20px);
                float: right;
            }
        }
        @media screen and (min-width: 1100px) {
            .dt1{
                width: 100%;
                height: 780px;
            }
            .dt2{
                width: calc(100% / 2 - 10px);
                height: calc(100% / 3 - 10px);
                margin-top: 10px;
                float: left;
            }
            .dt3{
                width: calc(100% / 2 - 10px);
                height: calc(100% / 3 - 10px);
                margin-top: 10px;
                float: right;
            }
            .dt4{
                width: calc(100% / 2 - 10px);
                height: calc(100% / 3 - 10px);
                margin-top: 10px;
                float: left;
            }
            .dt5{
                width: calc(100% / 2 - 10px);
                height: calc(100% / 3 - 10px);
                margin-top: 10px;
                float: right;
            }
            .dt6{
                width: calc(100% / 2 - 10px);
                height: calc(100% / 3 - 10px);
                margin-top: 10px;
                float: left;
            }
            .dt7{
                width: calc(100% / 2 - 10px);
                height: calc(100% / 3 - 10px);
                margin-top: 10px;
                float:right;
            }
        }
    </style>
</head>
<body>
    <div class="dt1">
        <div class="dt2"></div>
        <div class="dt3"></div>
        <div class="dt4"></div>
        <div class="dt5"></div>
        <div class="dt6"></div>
        <div class="dt7"></div>
    </div>
</body>
</html>