<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cd{
            width: 100%;
            height: 700px;
            border: 1px solid black;
        }
        .cs{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: darkblue;
            color: white;
        }
        .cv{
            width: 50%;
            height: 500px;
            background-color: white;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="cd">
        <a href="http://127.0.0.1:5500/15%EC%9D%BC%EC%B0%A8/ev5.html" role="button"><span class="cs">더보기</span></a>
        <div class="cv"></div>
    </div>
</body>
</html>