<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .cd{
            width: 100%;
            height: 700px;
            background-color: gray;
        }
        .cs{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: darkblue;
            color: white;
        }
        .cv{
            width: 50%;
            height: 500px;
            background-color: white;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="cd">
        <button class="cs">더보기</button>
        <div class="cv"></div>
    </div>
</body>
</html>