<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .d2{
            width: 100%;
            height: 700px;
            border: 1px solid black;
        }
        .d3{
            width: 100%;
            height: 52.2px;
            border: 1px solid black;
            background-color: black;
        }
        button{
            height: 50px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="d2">
        <div class="d3">
        <div class="btn-group">
            <div class="btn-group">
                <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                     메뉴1
                </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">서브1</a>
                <a class="dropdown-item" href="#">서브2</a>
            </div>
        </div>
        </div>
        <div class="btn-group">
            <div class="btn-group">
                <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
                 메뉴2
            </button>
        <div class="dropdown-menu">
            <a class="dropdown-item" href="#">서브3</a>
            <a class="dropdown-item" href="#">서브4</a>
        </div>
        </div>
    </div>
    </div>
    </div>
</body>
</html>