<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>복습 예제 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .ne{
            height: 50px;
            border: 1px solid;
            background-color: blanchedalmond;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        .ht{
            height: 1000px;
            border: 1px solid red;
            background-color: cornsilk;
            box-sizing: border-box;
            margin-top: 60px;
        }
        a{
            width: 50px;
            height: 50px;
            border:  1px solid;
            background-color:  green;
            position: fixed;
            right: 30px;
            bottom: 30px;
            font-size: 50px;
            text-decoration: none;
            color: black;
            text-align: center;
        }
        .hr{
            width: 200px;
            height: 200px;
            border: 1px solid;
            background-color: red;
            align-content: center;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div>
        <div class="hr"></div>
        <div class="ne"></div>
        <div class="tr"><a href="h3"></a></div> 
        <div class="ht"></div>

    </div>
</body>
</html>