<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>복습 예제 2</title>
    <style>
        .se{
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -100px 0 0 -100px;   
        }
        .se:hover{
            width: 300px;
            height: 300px;
            background-color: blanchedalmond;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -150px 0 0 -150px;
        }
        button{
            width: 50px;
            height: 30px;

        }
        button:hover{
            width: 60px;
            height: 40px;
            position: relative;
            top: -5px;
            left: -5px;
        }
    </style>
</head>
<body>
    <button>버튼</button>
    <div class="se"></div>
</body>
</html>