<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7013744d3c.js" crossorigin="anonymous"></script>
    <style>
        .fa-google{
            font-size: 40px;
            position: absolute;
            top: 40px;
            left: 40px;
        }
        .fa-angle-right{
            font-size: 30px;
            position: absolute;
            top: 45px;
            left: 100px;
        }
        .fa-angle-left{
            font-size: 30px;
            position: absolute;
            top: 45px;
            left: 160px;
        }
        .co{
            display: flex;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 50px;
            height: 100px;
            width: 100px;
            float: left;
            border: 2px solid black;
            box-sizing: border-box;
            text-align: center;
            
        }
        .active{
            background-color: cornflowerblue;
        }
        a:hover{
            font-weight: bold;
        }
    

    </style>
</head>
<body>
    <div class="co">
        <div class="pe"><a href="#">&laquo;</a></div>
        <div class="pe"><a href="#">1</a></div>
        <div class="pe"><a href="#">2</a></div>
        <div class="pe"><a href="#">3</a></div>
        <div class="pe"><a href="#">4</a></div>
        <div class="pe"><a href="#" class="active">5</a></div>
        <div class="pe"><a href="#">6</a></div>
        <div class="pe"><a href="#">&raquo;</a></div>
    </div>
</body>
</html>