<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>단위 확인 예제</title>
    <style>
        /* 문자의 기본값을 설정 */
        body{
            font-size: 14px;
        }
    #hi1{
        background-color: gray;
        width: 400px;
    }
    #hi2{
        background-color: gray;
        width: 50%;
    }
    #hi3{
        background-color: gray;
        width: 50%;
    }
    body{
        font-size: 12px;
    }
    #hi3{
        width: 30em;
        background-color: lime;
        font-size: 1.1em;
    }
    body{
        font-size: 14px;
    }
    #hi4{
        width: 30rem;
        background-color: lime;
        font-size: 1.1rem;
    }
    #span2{width: 30em;
           background-color: lime;
           font-size: 1.1em;
           }
           #hi5{background-color: yellow;
    height: 50vh;
    }

    /* 퍼센트는 부모를 기준으로 하기때문에 높이를 계산할때 매우 조심해야한다.
    em은 부모를 기준으로 배수를 의미한다.
    1.5em은 부모의 150% */
    </style>
</head>
<body>
    <p id="hi1">안녕하세요.</p>
    <p id="hi2">안녕하세요.</p>
    <p id="hi3"> <span id="span1">안녕하세요.</span> 안녕하세요.</p>
    <p id="hi4"> <span id="span2">안녕하세요.</span> 안녕하세요.</p>
    
</body>
</html>