<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>선택자 조합</title>
    <style>
    div{
        color: red;
    }
    .hi{
        background-color: yellow;
    }
    body p{
        font-weight: bold;
    }
    body>p{
        text-decoration: lightsalmon;
    }
    div+div{
        border-top: 1px solid black ;
    }
    .div1+p{
        border-bottom: 1px solid red  ;
    }
    .div1+p,
    .second{
        border-bottom: 1px solid red  ;
    }
    .hi.finst{
        border-left: blue solid;
    }
    .area#text{
        color: red;
    }
    

    </style>
    
        <!-- 앞 형제들중에서 div1 클레스를 가지고 잇으면서 본인이 p태그인 경우
        콤마는 그룹화를 의미
        본인을 구체적으로 강하게 나타내는 방법
        붙여서 여러 선택자들을 사용한다.
        아이디 선택자들을 연달아 쓸수없다.
        가능한 상황들 첫번째 : 클래스 , .클래서 태그.클래스
        태그.태그#아이디 : 거꾸로 불가능
        아이디.클래스 : 거꾸로 가능
        -->
</head>
<body>
    <!-- id : 중복 불가
    name : 중복 가능 
    class : 중복 가능 , 여러개 가능 , 띄어쓰기로 구분
    body 태그 안에 있는 모든 p태그 (모든 자식) -->
    <div>
    <div class="hi dsa">안녕하세요.</div>
    </div>
    <div><div class="hello ed">안녕하십니까.</div></div>
    <div><div class="hi vdf">안녕하세요.</div></div>
    <div><p>안녕</p></div>
    <div><p>안녕2</p></div>
    <div class="div1"> <p>안녕3</p></div>
    <div class="area"><p id="text">안녕하세요.</p></div>
</body>
</html>