<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>폰트 속성 예제 </title>
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Sunflower:300&display=swap);
        /* 링크를 html을 통해 css를 가져오는 방법 */
    /* @import url(165페이지에 있는 주소를 입력) */
    /* font-tamily  폰트 종류 설정*/
    body{
        /* font-family: '돋움',dotum, Helvetica, sans-serif; */
        font-family: 'Nanum Gothic', sans-serif;
        /* font-family: 'Sunflower', sans-serif; */
        font-size: 40px;
        
        font-weight:bold ;
        /* font-weight은 100~900까직 값을 정함
        숫자가 클수록 두꺼워짐
        bold는 700으로 정해져있다. */
        text-decoration: underline;
        /* 170쪽페이지 참고 글자 장식하기
        none, underline, overline, line-through 값이 있다. */
        font-style: oblique;
        /* 글자 기울이기 : italic , normal */
        color: red;
        text-align: left;
        width: 100px;
        /* 글자 정렬 : center 중앙, left 왼쪽, right 오른쪽, justify 양쪽 가 있다. */
        letter-spacing: 1px;
        /* 글자와 글자 사이의 간격 */
        word-spacing: 10px;
        /* 단어 간의 간격 */
        line-height: 72px;
        /* 수직 높이 조절 (행간 조절)글자가 들어가는 빈박스의 높이 (수직 가운데 정렬) */
        text-indent: 30px;
        /* 글자 들여쓰기 */
        text-transform:capitalize ;
        /* 영문의 대/소문자 관련 */
    }
    </style>
</head>
<body>
   안녕하세요. 제 이름은 홍길동입니다. i go to school
   
</body>
</html>