<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>복습 예제 1</title>
    <style>
        .ne::after{
            content: "";
            clear: both;
            display: block;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .ne{
            width: 100%;
        }
        div{
            height: 50px;
            width: calc( 100% / 3 ) ;
            background-color: cornsilk;
            font-size: 30px;
            float: left;
            border: 1px solid;
            box-sizing: border-box;
            text-align: center;
            line-height: 50px;

        }
    </style>
</head>
<body>
    <div class="ne">
        <div><a href="#">메뉴1</a></div>
        <div><a href="#">메뉴2</a></div>
        <div><a href="#">메뉴3</a></div>
    </div>
</body>
</html>