<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>복습 예제2</title>
    <style>
        .er{
            width: 100%;
            height: 50px;
            background-color: wheat;
        }
        .er::after{
            content: "";
            clear: both;
            display: block;
        }
        .et{
            box-sizing: border-box;
            float: left;
            font-size: 30px;
            line-height: 40px;
            margin-right: 10px;
        }
        input{
            border-radius: 4px;
        }
        .ey{
            line-height: 40px;
            float: right;
            margin-top: 4px ;
            margin-right: 10px;
        }
        input:hover{
            border-radius: 0px;
        }
        .ew{
            line-height: 40px;
            float: right;
            margin-top: 4px ;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="er">
        <div class="et">로고</div>
        <div class="et">메뉴1</div>
        <div class="et">메뉴2</div>
        <div class="ew"><input type="button" value="검색"></div>
        <div class="ey"><input type="text" name="" id=""></div>
    </div>
</body>
</html>