<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>수직 정렬</title>
    <style>
    p{
        font-size: 30px;
        text-decoration: underline;
    }
    .h1{
        font-size: 15px;
        vertical-align: baseline;
    }
    .h2{
        font-size: 15px;
        vertical-align: middle;
    }
    .h3{
        font-size: 15px;
        vertical-align: top;
    }
    .h4{
        font-size: 15px;
        vertical-align: bottom;
    }
    h1{
        border: 1px solid black;
    }
    img{
        /* img태그안에 약간의 공백이 발생하는 경우 align 속성을 활용해서 그 공백을 없앨수있다.
         */
         vertical-align: top;
    }
    </style>
</head>
<body>
    <p>Hello <span class="h1">Yellow</span></p>
    <p>Hello <span class="h2">Yellow</span></p>
    <p>Hello <span class="h3">Yellow</span></p>
    <p>Hello <span class="h4">Yellow</span></p>
    <h1>
        <img src="img/mark" alt="">
    </h1>
</body>
</html>