<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>디스플레이 속성</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .inline{
            /* 인라인은 가로와 높이와 여백의 길이를 지정할수 없다
            그리고 새 라인에서 시작하는것이 아니라 현재 라인에서 이어서 작업한다
            단, 앞에 형제 태그가 block이면 새 라인에서 시작 */
            display: inline;
        }
        .inline-block{
            /* inline-block은 block의 특성이 가로 높이 여백의 길이를 지정할수 있는 특성과
            inline태그의 현재 라인에서 이어서 작업할수있는 특성이 있다 */
            display: inline-block;
        }
        .block{
            /* block은 가로 높이 여백의 길이를 지정할수 있고
            새 라인에서 시작하게 한다. */
            display: block;
        }
        .none{
            /* 안보이게 감추는 값 (공간을 차지하지 않음.) */
            display: none;
        }
    </style>
</head>
<body>
    <div>기본</div>
    <div class="inline-block">inline-block</div>
    <!-- 엔터를 치면 공백이 생긴다.   -->
    <div class="inline">inline</div>
    <div class="block">block</div>
    <div class="none">none</div>
</body>
</html>