<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>숨기기/펼치기</title>
    <script>
        $(document).ready(function(){
            $('#hide').click(function(){
                $('.box').hide();
            })
            $('#more').click(function(){
                $('.box').show();
            })
            $('#moreShow').click(function(){
                $('.box').toggle();
            })
        })
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .btn{
            width: 110px;
            height: 50px;
            border: 1px solid blue;
            border-radius: 5px;
            line-height: 48px;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        .box{
            height: 100px;
            background-color: green;

        }
    </style>
</head>
<body>
    <div class="btn" id="hide">감추기</div>
    <div class="btn" id="more">더보기</div>
    <div class="btn" id="moreShow">토글</div>
    <div class="box"></div>
</body>
</html>