<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/7013744d3c.js" crossorigin="anonymous"></script>
    <style>
    .ei::after{
            content: "";
            clear: both;
            display: block;
        }
        .ei{
            width: 200px;
            background-color: wheat;
            float: left;
        }
        .em{
            width: 200px;
            height: calc( 300px / 3 );
            border: 1px solid black;
            text-align: center;
            line-height: 100px;
            display: inline-block;
        }
        .en{
            width: 82%;
            height: 600px;
            border: 1px solid black;
            float: right;
            box-sizing: border-box;
        }
        .er{
            width: 100%;
            height: 50px;
            background-color: wheat;
        }
        .er::after{
            content: "";
            clear: both;
            display: block;
        }
        .ea{
            box-sizing: border-box;
            float: left;
            font-size: 30px;
            line-height: 40px;
            margin-right: 10px;
        }
        .et{
            box-sizing: border-box;
            float: left;
            font-size: 30px;
            line-height: 40px;
            margin-right: 10px;
            display: none;
        }
        input{
            border-radius: 4px;
        }
        .ey{
            line-height: 40px;
            float: right;
            margin-top: 4px ;
            margin-right: 10px;
        }
        input:hover{
            border-radius: 0px;
        }
        .ew{
            line-height: 40px;
            float: right;
            margin-top: 4px ;
            margin-right: 30px;
        }
        @media screen and (min-width:768px) and (max-width:979px){
            .et{
                display: inline-block;
            }
        }
        .fas{
            font-size: 40px;
            float: right;
            text-align: center;
            line-height: 40px;
            margin-right: 15px;
            margin-top: 4px ;
        }
        @media screen and (max-width:1200px){
            .em{
                display: none;
            }
        }
        @media screen and (max-width:1200px) {
            .en{
                width: 100%;
            }
        }@media screen and (min-width:540px) {
            .fas{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="er">
        <div class="ea">로고</div>
        <div class="et">메뉴1</div>
        <div class="et">메뉴2</div>
        <i class="fas fa-bars"></i>
        <div class="ew"><input type="button" value="검색"></div>
        <div class="ey"><input type="text" name="" id=""></div>
    </div>
    <br>
<div class="ei">
        <div class="em">메뉴1</div>
        <div class="em">메뉴2</div>
        <div class="em">메뉴3</div>
    </div>
    <div>
        <div class="en"></div>
    </div>
</body>
</html>