<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>다단 예제</title>
    <style>
        p{  /* column-count : 단의 갯수 
            단의 갯수를 설정하면 단의 갯수를 가로의 길이에 맞게 단의 갯수가 지정된다.*/
            column-count: 2;
            column-gap: 10px;
            /* column-gap : 단 사이의 간격 */
            /* wabkit : 크롬 , 사파리 
            - moz : 파이어폭스
            - o : 오페라
            - ms : 마이크로소프트*/
            column-rule-color: red;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule: blue dashed 2px;
            /* column-rule-xxx : 구분선과 관련된 속성 
            column-rule : 색상 구분선 속성*/
        }
        .p2{
            /* 한 단의 가로 길이를 지정하면 한단의 길이와 가로 길이의 맞춰
             단의 갯수가 지정된다. */
            column-width: 100px;
            column-rule: blue dashed 2px;
        }
    </style>
</head>
<body>
    <p class="p1">
        2년간 법정 공방 끝에 무죄로 선고 받았지만 현실은 녹록치 않았다. 성현아는 “재판을 안할 수 있었는데 억울해서 한 거다. 결국 승소를 했는데 무죄보다 스캔들만 기억하시는 분들이 많은 거 같다. 재판을 하면 절 믿어줄 줄 알았다”며 속상했던 심경을 털어놨다.

            이어 그는 “무죄판결이 났을 때도 기분이 좋진 않았다. 직접 (법원에) 가진 않고 유모차를 끌고 장을 보고 있었는데 전화를 받고 무죄구나 알았다”며 “3년의 시간 동안 남들은 제가 잃은 게 많다고 생각하는데 정작 저는 평범한 일상이었다. 애 키우고 하던 일들을 계속 했다”고 담담하게 이야기했다.
            
            하지만 마음을 회복할 겨를도 없이 그에게 경제적 위기가 닥쳤다. 성현아는 “오래 연예계 활동을 하며 꽤 많은 액수를 모았지만 아이와 둘이 남았을 때 전재산이 딱 700만원이 있었다. 머릿속이 하얗고 아무 생각이 없더라. 길바닥에 앉아 그냥 울었다”며 생활고로 힘들었던 지난날을 회상했다.
            
            현재 홀로 8살 아들을 키우고 있는 성현아는 생활고로 빵집 아르바이트를 하려고 했던 적도 있었다고 전하기도 했다. 그러면서 “살던 집을 정리하고 월세를 계산 하다보니 월세 보증금 남은게 700만원이더라”라며 “에어컨 없이 살아본적이 없는 사람인데 그 해가 유독 무더웠던 해였다. 아이와 둘이 잠을 자는데 에어컨도 없고 선풍기도 없더라. 가수 위일청의 사모님과 친한데 그 분이 선풍기 두 대를 주셨다. 그런데 그게 너무 행복한거다”라고 말하던 성현아는 김수미의 두 손을 꼭 붙잡고 눈물을 흘렸다. 
            
            이에 김수미는 “생각보다 너무 잘 견뎌내줘서 고맙다. 나는 엉망진창이 돼서 올 줄 알았다. 도대체 이 사람이 무슨 죄를 지었기에 신은 이토록 가슴을 아프게 하나 이런 생각을 한다”며 성현아를 온마음을 다해 안아줬다. 그렇게 성현아는 김수미의 품에 안겨 한참을 울었다.
            
            마음을 가라앉힌 성현아는 “저 7년만에 울었다. 기분이 좋다”고 말했고, 김수미는 이런 눈물은 가끔 흘려도 좋다. 그동안 쌓여있던 잔재들이 녹아내리는 거다“라고 다독이며 ”과거 논란이 있을 때 일면식도 없는데 ‘저 여자는 얼마나 괴로울까’하고 마음이 쓰였던 기억이 있다“고 이야기했다. 그러면서 김수미는 ”이상하게 나 만나고 사람들이 잘 된다고 한다. 미신이지만, 내가 대운이 들어서 내 운이 가는 것 아닌가 그런 생각도 든다“며 ”성현아가 아니라 아이 엄마로 버틴거다. 그래서 엄마는 강한거다. 이제 방송에 슬슬 복귀를 해라. 잘 살아줘서 고맙다“고 성현아의 방송 복귀를 응원했다.
            
    </p>
    <p class="p2">
            2년간 법정 공방 끝에 무죄로 선고 받았지만 현실은 녹록치 않았다. 성현아는 “재판을 안할 수 있었는데 억울해서 한 거다. 결국 승소를 했는데 무죄보다 스캔들만 기억하시는 분들이 많은 거 같다. 재판을 하면 절 믿어줄 줄 알았다”며 속상했던 심경을 털어놨다.

            이어 그는 “무죄판결이 났을 때도 기분이 좋진 않았다. 직접 (법원에) 가진 않고 유모차를 끌고 장을 보고 있었는데 전화를 받고 무죄구나 알았다”며 “3년의 시간 동안 남들은 제가 잃은 게 많다고 생각하는데 정작 저는 평범한 일상이었다. 애 키우고 하던 일들을 계속 했다”고 담담하게 이야기했다.
            
            하지만 마음을 회복할 겨를도 없이 그에게 경제적 위기가 닥쳤다. 성현아는 “오래 연예계 활동을 하며 꽤 많은 액수를 모았지만 아이와 둘이 남았을 때 전재산이 딱 700만원이 있었다. 머릿속이 하얗고 아무 생각이 없더라. 길바닥에 앉아 그냥 울었다”며 생활고로 힘들었던 지난날을 회상했다.
            
            현재 홀로 8살 아들을 키우고 있는 성현아는 생활고로 빵집 아르바이트를 하려고 했던 적도 있었다고 전하기도 했다. 그러면서 “살던 집을 정리하고 월세를 계산 하다보니 월세 보증금 남은게 700만원이더라”라며 “에어컨 없이 살아본적이 없는 사람인데 그 해가 유독 무더웠던 해였다. 아이와 둘이 잠을 자는데 에어컨도 없고 선풍기도 없더라. 가수 위일청의 사모님과 친한데 그 분이 선풍기 두 대를 주셨다. 그런데 그게 너무 행복한거다”라고 말하던 성현아는 김수미의 두 손을 꼭 붙잡고 눈물을 흘렸다. 
            
            이에 김수미는 “생각보다 너무 잘 견뎌내줘서 고맙다. 나는 엉망진창이 돼서 올 줄 알았다. 도대체 이 사람이 무슨 죄를 지었기에 신은 이토록 가슴을 아프게 하나 이런 생각을 한다”며 성현아를 온마음을 다해 안아줬다. 그렇게 성현아는 김수미의 품에 안겨 한참을 울었다.
            
            마음을 가라앉힌 성현아는 “저 7년만에 울었다. 기분이 좋다”고 말했고, 김수미는 이런 눈물은 가끔 흘려도 좋다. 그동안 쌓여있던 잔재들이 녹아내리는 거다“라고 다독이며 ”과거 논란이 있을 때 일면식도 없는데 ‘저 여자는 얼마나 괴로울까’하고 마음이 쓰였던 기억이 있다“고 이야기했다. 그러면서 김수미는 ”이상하게 나 만나고 사람들이 잘 된다고 한다. 미신이지만, 내가 대운이 들어서 내 운이 가는 것 아닌가 그런 생각도 든다“며 ”성현아가 아니라 아이 엄마로 버틴거다. 그래서 엄마는 강한거다. 이제 방송에 슬슬 복귀를 해라. 잘 살아줘서 고맙다“고 성현아의 방송 복귀를 응원했다.
    </p>
</body>
</html>