<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>전환효과 예제</title>
    <!-- 285p ~ -->
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition-property : 이벤트(가상선택자에 의한)가 발생했을 때 tarnsition에 의한
            효과를 어떤 속성에 적용시킬 것인지를 알려주는 속성 
            transition-property: all;
            클래스 안에 있는 모든 부속에 transition 효과를 적용 width height 모두 적용
            transition-duration: 지속시간으로가상 선택자에 의한 효과가 최종적으로 적용되기위해 걸리는 시간
            transition-delay:지속시간으로 이벤트가 시작하기위한 대기시간
            transition-timing-function: 이벤트 진행 속도와 관련된 속성
             */
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 0.1s;
            transition-timing-function: ease;
        }
        .box1:hover{
            width: 200px;
            height: 200px;
        }
        .box2{
            -webkit-transition: all 1s steps(4, end);
        }
        .box2:hover{
            width: 500px;
            height: 500px;
        }
        .box3{
            -webkit-transition:background 3s linear,
            opacisy 3s linear,
            width 3s linear, height 3s linear;
        }
        .box3:hover{
            width: 200px;
            height: 200px;
            opacity: 0.1;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>