<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>투명도 예제</title>
    <style>
        body{
            background-color: green;
            margin: 0;
            padding: 0;
        }
        .c1{
            width: 100%;
            height: 500px;
            z-index: 10;
            position: absolute;
            background-color: white;
            top: 0;
            left: 0;

        }
        .c2{
            height: 500px;
            background-color: black;
            opacity: 0.6;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div>
        <div class="c1"></div>
        <div class="c2">
    </div>
</body>
</html>