<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>그림자</title>
    <style>
        div{
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
        }
        .d1{
            color: #ffffff;
            text-shadow: 0 0 8px #000000 ;
        }
        .d2{
            color: white;
            text-shadow: 7px 7px 8px palevioletred,
            0 0 8px palevioletred;
        }
        .d3{
            color: yellow;
            text-shadow: 0px 0px 8px palevioletred,
            7px 7px 8px palevioletred, -7px -7px 8px palevioletred;

        }
    </style>
</head>
<body>
    <div class="d1">Multiple Shadow Effect</div>
    <div class="d2">Multiple Shadow Effect</div>
    <div class="d3">Multiple Shadow Effect</div>
</body>
</html>