<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>애니메이션 예제</title>
    <style>
        .d1{
            font-weight: bold;
            font-size: 50px;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: 0.1s;
            transition-timing-function: ease;
        }
        .d1:hover{
            color: red;
        }
        #d2{
            margin-top: 20px;
            font-size: 30px;
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 0.1s;
            transition-timing-function: ease;
        }
        input:focus{
            background-color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="d1">안녕하세요.</div>
    <input type="text" name="" id="d2">
</body>
</html>