<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>변형기법 예제</title>
    <style>
        p{
            perspective: 1000px;
            perspective-origin: 0 0;
            /* perspective :z축을 설정하는 속성으로 
            z축이 필요한 요소(태그) 부모에 할당해야한다. */
            /* p. 309 설명은 transleftZ의 값이 고정인 상태에서
            perspective의 값만 변경했을 때의 설정으로
            perspective의 값이 클수록 이미지가 작아진다. */
        }
        p img{
            top: 0;
            left: 0;
            /* translate : 좌표를 이동하는 기능 */
            transform: translateZ(100px);
            /* scale : 크기 병경으로 배수로 값을 설정
            2를 넣어주면 2배를 의미 1.5를 입력하면 1.5배 */
            transform: scale(2,2);
            transform: scaleZ(3);
            transform: rotateX(50deg);
            transform: translateZ(100px)
        }
        /* rotate : 축으로 회전시키는 속성, x축과 y축은 회전되었다는 보여주기 위해
        모양이 약간 흩어진다. (사격형이 사다리꼴로 된다.)
        각도를 입력해야하기 떄문에 단위가 deg다. 
        translate : 축을 기준으로 이동시키는 속성, z축은 perspective 속성을 부모로
        추가해야된다.
        skew : 축을 기준으로 기울이는 속성
        matrx : translate, scale, rotate, skew를 한번에 적용하는 속성
        (5개필요) scale,skew, rotate, tanslate, perspective 
        */
    </style>
</head>
<body>
    <p><img src="../2일차/cat.jpg" alt=""></p>
</body>
</html>