<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>복습 예제</title>
    <style>
        .con1{
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            box-sizing: border-box;
            border: 1px solid black;
            margin-top: 50px;
        }
        .con2{
            width: 800px;
            position: absolute;
            left: 50%;
            margin-left: -400px;
            box-sizing: border-box;
            border: 1px solid black;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="con1">
        <h1>회원가입</h1>
    </div>
    <div class="con2">
    <p>아이디  : <input type="text" name="ID" id="" placeholder="아이디를 입력해주세요."></p>
    <p>비밀번호 : <input type="password" name="password" id="" placeholder="비밀번호를 입력해주세요."></p>
    <p>비밀번호 확인 : <input type="password" name="password" id="" placeholder="비밀번호 확인을 입력해주세요." ></p>
    <p>이메일 : <input type="email" name="email" id="" placeholder="이메일을 입력해주세요."></p>
    <p><input type="radio" name="gender" value="m" checked id="pepe" >
    <label for="pepe">남자</label>
    <input type="radio" name="gender" value="w" id="eoeo">
    <label for="eoeo">여자</label></p>
    <p>전화번호 : <input type="text" name="" id=""> - <input type="text" name="" id=""> - <input type="text" name="" id=""></p>
    <button>회원가입</button></div>
</body>
</html>