<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position abslute와 fixed 예제</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            display: inline-block;
        }
        /* absolute fixed 는 기본적으로 top이니 bottom 둘중 하나만 설정하고,
        left나 rignt 둘중 하나만 설정한다. (widrh와
        height가 지정되어 있을때)
        top과 bottom이 같이 쓰이는 경우는 height가 지정되지 않을 때
        rigth와 left가 같이 쓰이는 경우는 widyh가 지정되지 않을 때
         */
        .abs{
            /* position:abslute로 설정하면 특별한 상황이 아니라면
            기준은 body태그를 기준으로 한다.
            top : 기준으로 부터 아래로 몇 px
            right : 기준으로 부터 왼쪽으로 몇 px 
            bottom : 기준으로 부터 위쪽으로 몇 px 
            left : 기준으로 부터 오른쪽으로 몇 px 
            떨어져있는지를 나타낸다.
            top, left, bottom, right를 따로 지정하지 않으면 abslute가
            적용되지 않았을 때의 위치를 잡는다.*/
            position: absolute;
            top: 50px;
            left: 50px;
        }
        /* position : fixed는 브라우저 특정 위치를 고정시키며
        스크롤이 내려가더라도 같이 내려간다. */
        .fix{
            position: fixed;
            top: 50px;
            left: 50px;
            border-color: red;
        }
        /* 가운대 배치 : 화면 크기에 따라 가로와 세로의 길이가 달라진다. */
        .box2{
            position: absolute;
            top: 50px;
            bottom: 50px;
            left: 50px;
            right: 50px;
            border: 3px solid blue;
        }
        /* 가운대 배치 : 고정 크기 */
        .box3{
            width: 400px;
            height: 400px;
            border: 3px solid green;
            box-sizing: border-box;
            /* calc는 서로 다른 단위를 가지는 값들을 계산할 때 사용하는 함수
            값과 값사이에 입력하는 연산자는 공백으로 구분해주어야 한다. */
            top: calc(50% - 200px);
            left: calc(50% - 200px);
            position: absolute;
        }
        .box4{
            width: 300px;
            height: 300px;
            border: 3px solid yellow;
            box-sizing: border-box;
            top: 50%;
            left: 50%;
            margin: 15px 0 0 --150px;
        }
        .p{
            height: 500px;
            border: 5px solid black;
            /* 자식 position:abslute일 때 조상을 기준으로 top과
            left들을 정하려면 정하려는 조상 아래있는 자손들에
            position:relative를 제거하고 정하려는 조상에 postion에
            relative를 설정하면 된다. */
            position: relative;
        }
        .box5{
            width: 200px;
            height: 200px;
            border: 3px solid red;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box abs"></div>
    <div class="box fix"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="p">
        <div class="box5"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>