<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>배경 예제</title>
    <style>
        .bg-yellow{
            /* background-color : 배경 컬러를 설정하는 속성 */
            background-color: yellow;
            /* 투명도를 설정하는 속성으로 0은 완전 투명 1은 완전 불투명 으로 한다
            값이 0~1사이 
            배경뿐만이 아니라 글자에도 그 값이 적용된다.*/
            opacity: 0.5;
        }
        .con{
            background-color: red;
            height: 150px;
            position: relative;
        }
        .red{
            background-color: black;
            opacity: 0.7;
            height: 150px;
        }
        .blue{
            background-color: white;
            position: relative;
            top: 0;
            width: 100%;
            height: 50px;
            
        }
        /* background-repeat : 배경이미지가 배경보다 작은경우 배경에서 남는 부분이 발생할때 처리를한다.
        repeat은 x축 y축 모두 반복해서 이미지를 채운다
        repeat-x : x축으로만 반복해서 채움
        repeat-y : y축으로만 반복해서 채움 */

    </style>
</head>
<body>
    <div class="bg-yellow">배경색 설정</div>
    <div class="con">
        <div class="red">
            <div class="blue">안녕하세요</div>
        </div>
    </div>
    <div class="con">
        <div class="red"></div>
            <div class="blue">안녕하세요</div>
    </div>
</body>
</html>