<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>테두리 예제</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            /* border-style은 테두리 종류를 선택하는 속성으로 위
            아래 좌 우 테두리 종류가 같을 경우 사용 다르면 각각 사용해야 한다.
             */
            border-top-style:dotted;
            border-right-style:solid;
            border-bottom-style: solid;
            border-left-style: solid;
            /* border-width : 테두리의 두께 좌 우 크기가 같을때 사용 */
            border-width: 1px;
            /* border-style: solid;
            border-top-style: dotted;     */
            border-color: red;
            /* border-color : 상 하 좌 우 테두리 색상 지정 */
            /* border-top : color , width를 그룹화하여 합쳐서 사용하는 속성 */
            border-top: solid blue 2px;
            /* border : 상 하 좌 우 를 하나로 뭉친것이다.
                        상 하 좌 우 테두리가 하나일때 사용. */
            border: solid 3px green;
            
        }
    
    </style>
</head>
<body>
    <!-- 좌 우 아래는 실선 solid이고 위는 점 dotted 로 설정 -->
    <div></div>
</body>
</html>