<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin 예제</title>
    <style>
        /* display : block인 경우 오른쪽 margin을 따로 지정하지
        않아도 width가 브라우저의 크기보다 작으면 차이만큼 margin이 생성된다.
         */
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin-top:30px;
            /* 위 여백을 30px 할당
            margin : margin-top 
                     margin-right 
                     margin-bottom 
                     margin-left가 합쳐진 속성으로 순서를 지켜야한다. */
        }
        .center{
            margin: 0 auto;
        }
        .box2{
            width: 100%;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box3{
            display:inline-block;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box center"></div>
    <div class="box box3"></div>
    <div class="box box3"></div>
</body>
</html>