<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>복습예습</title>
    <script src="../css/jquery-min.css"></script>
    <script>
        $(document).ready(function(){
            $('.menu1').click(function(){
                $('.menu1>ol').slideToggle('0.5s',function(){
                })
            })
            $('.menu2').click(function(){
                $('.menu2>ol').slideToggle('0.5s',function(){
                })
            })
            $('.menu3').click(function(){
                $('.menu3>ol').slideToggle('0.5s',function(){
                })
            })
            $('#power').click(function(){
				$('.box1').animate({left:'-200'},1000)
                $('.box1').animate({right:'0'},2000,function(){
					//animate에 의해 추가된 style 속성을 초기화
					$('.move').prop('style','');
					//시작버튼을 클릭
					$('#power').click();
			    });
                $('#power').click(function(){
                    if(!$('.box1').hasClass('show')){
                        $('.box1').animate({'margin-left':'0'},1000);
                    }
                    else{
                        $('.box1').animate({'margin-left':'-200'},1000);
                    }
                    //사이드 메뉴가 나왔는지 안나왔는지를 확인하기 위해
                    //show라는 클래스를 이용, show 클래스는 css는 없는 클래스
                    $('.box1').toggleClass('show');
                })
            })
        })
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        .box{
            height: 500px;
            width: 1000px;
            border: 1px solid black ;
        }
        .menu1{
            height: 48px;
            width: 100px;
            border: 1px solid red;
            float: left;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        .menu2{
            height: 48px;
            width: 100px;
            border: 1px solid red;
            float: left;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        .menu3{
            height: 48px;
            width: 100px;
            border: 1px solid red;
            float: left;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }
        .dr{
            display:none;
        }
        .menu1:hover{
            cursor: pointer;
        }
        .menu2:hover{
            cursor: pointer;
        }
        .menu3:hover{
            cursor: pointer;
        }
        nav li>ol{
            display: none;
            height: 150px;
        }
        .Sub{
            background-color: beige;
            border:1px solid beige;
            width: 200px;
        }
        .box1{
            width: 200px;
            height: 320px;
            background-color: skyblue;
            margin-top: 180px;
            position: absolute;
        }
        .box2{
            float: right;
            background-color: skyblue;
            height: 48px;
            width: 100px;
        }
        .show{
            margin-left: 0;
        }
        .show{
            animation-name: show;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
        .hide{
            animation-name: hide;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
        @keyframes show{
            0% {height: 320px;}
            100% {height: 320px;}
        }
        @keyframes hide{
            0% {height: 320px;}
            100% {height: 320px;}
        }
    </style>
</head>
<body>
    <nav class="box">
        <ul>
            <li class="menu1">메뉴1
                <ol>
                    <li class="Sub">서브1</li>
                    <li class="Sub">서브1</li>
                    <li class="Sub">서브1</li>
                </ol>
            </li>
            <li class="menu2">메뉴2
                <ol>
                    <li class="Sub">서브2</li>
                    <li class="Sub">서브2</li>
                    <li class="Sub">서브2</li>
                </ol>
            </li>
            <li class="menu3">메뉴3
                <ol>
                    <li class="Sub">서브3</li>
                    <li class="Sub">서브3</li>
                    <li class="Sub">서브3</li>
                </ol>
            </li>
        </ul>
        <button class="box2" id="power">시작</button>
        <div class="box1 move"></div>
    </nav>
</body>
</html>